<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let  age = prompt("enter the your age")
       if (age > 18 ){
        console.log(`Congratulation! you are eligible for vote`);
       }
       else if (age < 18) {
        console.log("Sorry you are not eligible for vote")
       }

       
    </script>
</body>
</html>